EMONCMS_DIR=/opt/emoncms
OPENENERGYMONITOR_DIR=/opt/openenergymonitor

EMONHUB_DIR=/opt/emonhub
EMONHUB_CONF=/opt/emonhub/conf/emonhub.conf
EMONHUB_LOG=/var/log/emoncms/emonhub.log

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=emoncms
MYSQL_USER=emoncms
MYSQL_PASSWORD=emoncms
# not available in custom rpi-mysql/entrypoint.sh
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=/var/lib/mysql
# MYSQL_DOCKER_IMAGE=mariadb:latest
MYSQL_DOCKER_IMAGE=tobi312/rpi-mysql
# MYSQL_DOCKER_IMAGE=yobasystems/alpine-mariadb
# MYSQL_DOCKER_IMAGE=emrysr/rpi-mysql

REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=emoncms
REDIS_DATA_DIR=/data

MQTT_ENABLED=true
MQTT_HOST=mqtt
MQTT_USER=emonpi
MQTT_PORT=1883
MQTT_PASSWORD=emonpimqtt2016
MQTT_BASETOPIC=emon

EMONCMS_DATA_DIR=/var/opt/emoncms
PHPFINA_DIR=/var/opt/emoncms/phpfina/
PHPTIMESERIES_DIR=/var/opt/emoncms/phptimeseries/
REDISBUFFER_ENABLED=true

LOG_ENABLED=true
LOG_LOCATION=/var/log/emoncms
LOG_LEVEL=1

WEB_DIR=/var/www
WEB_PORT=8888

DEFAULT_LANG=en_GB
APPNAME=emoncms

FEEDVIEW_PATH=graph/

PHP_VERSION=7.4
